@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
* {
  outline: none;
  font-family: 'Kalam', cursive;
  color: aliceblue;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* height: 100vh; */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          background-repeat: no-repeat ;

}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #000000;
}

body::-webkit-scrollbar-thumb {
  background-color:rgba(42, 71, 3, 0.774);
  border-radius: 20px;
  border: 3px solid rgba(42, 71, 3, 0.774);
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #000000;
  height: 80px;
  width: 100%;
  height: 200px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar .logo {
  height: 180px;
  width: 200px;
  margin-left: 150px;
}

.navbar .menu-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar .menu-ul li {
  list-style-type: none;
  margin-right: 80px;
  font-size: 1.4em;
  font-weight: bolder;
}

.link-header {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.70s;
  transition: 0.70s;
}

.link-header:hover {
  color: #53f14d;
  font-size: 30px;
}

.hidden {
  visibility: hidden;
}


@media (max-width: 1100px) {
  .navbar {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items:center;
  }

  .navbar img {
    display: none;
  }

  .container-rodape {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .institucional {
    display: none;
  }
  .cardapio {
    display: none;
  }
  .to-hide {
    display: none;
  }
}


main{
  background: rgb(14,13,13);
  background: linear-gradient(0deg, rgba(14,13,13,1) 7%, rgba(92,135,83,1) 45%, rgba(14,13,13,1) 95%);
    margin-top: -2%;
    text-align: center;
}


.pizza img {
    width: 100%;
    height: 850px;
    opacity:0.5 ;
    margin-top: 200px;
} 

.img{

  margin-top: 50px;
  width: 100%;
  height: 950px;

}
.P{
  background-color: #66f585;
  color: #66f585;
  
}

.sobre{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75% ;
}

.img2{
  margin-top: 50px;
  width: 200px;
  height: auto;
  float: left;
margin-top:-60px  ;
margin-left:70px ;

}

.titulo-maconha{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aa{
  clear: left;
}







/* CADRS */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: "Roboto", sans-serif;
}

.card {
  width: 24rem;
  height: 30rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}



.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.card p, .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.card p {
  inset: auto auto 80px 30px;
}
.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.card:hover h2 {
  inset: auto auto 250px 30px;
  transition: inset 0.5s ease-out;
}
.card:hover p, .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}

.tudo{
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 80%;
}

.pe{
  background-color:#080707;
  padding: 50px;
  width: 94.6%;
  
 
}
.pet{
  margin-left: 50%;
}




/* FOOTER */


.footer {
  z-index: 1;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 90%;
  height: 1rem;
  background: #1f2330c7;
  filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: #000000c7;
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 2s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 2s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 2s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 2s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: #000000;
}
body .footer .content a, body .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}
body .footer .content b {
  color: white;
}
body .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
body .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .footer .content > div > div {
  margin: 0.25rem 0;
}
body .footer .content > div > div > * {
  margin-right: 0.5rem;
}
body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
.heading {
  text-align: center;
}

.body-after {
  margin-left: 41%;
    font-size: x-large;
  /* color: #53f14d; */
}